{% extends 'base.html' %}

{% block css %}{% endblock css %}

{% block content %}
<form action="/submit" method="POST" id="designForm" enctype=multipart/form-data>

<!-- Hidden field for amazon product -->
<input type="hidden" name="design-id" value="{{ design_id }}">
<input type="hidden" name="amazon-id" value="{{ amazon.id }}">
<div class="container container-design">
  <div class="row">
    <div class="col-12">
      <div class="text-center">
        {% if amazon.product_image %}
          <img id="productImage" src="{{ amazon.product_image }}" alt="" class="img-fluid" width="970" height="600">
        {% else %}
          <img id="productImage" src="https://via.placeholder.com/970x600" class="img-fluid" alt="your image" width="970" height="600" />
        {% endif %}
      </div>

      <br><br>
      <div class="input-group mb-3">
        <div class="custom-file">
          <input type="file" name="product-image" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01" onchange="previewProductImage(this)">
          <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
        </div>
      </div>
        
      <br>
    
      <div class="form-group">
        <input type="text" name="product-image-caption" value="{{ amazon.product_image_caption }}" class="form-control" id="product-image-caption" aria-describedby="emailHelp" placeholder="Enter image caption text">
        <small id="emailHelp" class="form-text text-muted"></small>
      </div>

      <div class="form-group">
        <input type="text" name="product-title" value="{{ amazon.product_title }}" class="form-control" id="product-title" aria-describedby="productTittleHelp" placeholder="Enter headline text">
        <small id="productTittleHelp" class="form-text text-muted"></small>
      </div>
    </div>
    <div class="col-12">
      <!-- Create the editor container -->
      <div id="editor-main">
        {{ amazon.product_content }}
      </div>

      <input type="hidden" name="product-content" id="productContent" value="{{ amazon.product_content }}">
    </div>
  </div>
</div>
</form>
{% endblock content %}

{% block js %}
<!-- Custom main js -->
<script src="/static/assets/js/main.js"></script>
{% endblock js %}