{% extends 'base.html' %}

{% block css %}{% endblock css %}

{% block content %}
<form action="/submit" method="POST" id="designForm" enctype=multipart/form-data>

<!-- Hidden field for amazon product -->
<input type="hidden" name="design-id" value="{{ design_id }}">
<input type="hidden" name="amazon-id" value="{{ amazon.id }}">
<div class="container-fluid container-design">
  <div class="row">
    <div class="col-3">
      {% if amazon.product_image %}
        <img src="{{ amazon.product_image }}" alt="" class="img-fluid" width="300" height="400">
      {% else %}
        <img id="productImage" src="https://via.placeholder.com/300x400" class="img-fluid" alt="your image" width="300" height="400" />
      {% endif %}

      <br><br>
      <div class="input-group mb-3">
        <div class="custom-file">
          <input type="file" name="product-image" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01" onchange="previewProductImage(this)">
          <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
        </div>
      </div>
        
      <br>
    
      <div class="form-group">
        <input type="text" name="product-image-caption" value="{{ amazon.product_image_caption }}" class="form-control" id="product-image-caption" aria-describedby="emailHelp" placeholder="Enter image caption text">
        <small id="emailHelp" class="form-text text-muted"></small>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <input type="text" name="product-title" value="{{ amazon.product_title }}" class="form-control" id="product-title" aria-describedby="productTittleHelp" placeholder="Enter headline text">
        <small id="productTittleHelp" class="form-text text-muted"></small>
      </div>
      <div class="form-group">
        <input type="text" name="product-subtitle" value="{{ amazon.product_subtitle }}" class="form-control" id="product-subtitle" aria-describedby="productSubtitleHelp" placeholder="Enter subheadline text">
        <small id="productSubtitleHelp" class="form-text text-muted"></small>
      </div>

      <!-- Create the editor container -->
      <div id="editor-main">
        {{ amazon.product_content }}
      </div>

      <input type="hidden" name="product-content" id="productContent" value="{{ amazon.product_content }}">  

      <br>
      <div id="productBulletPoint">
        {% if amazon.productpoints %}
          {% for point in amazon.productpoints %}
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <button class="btn btn-outline-secondary" type="button" id="removeProductBulletPoint"><span aria-hidden="true">&times;</span></button>
              </div>
              <input type="text" name="product-bulletpoints" value="{{ point.text }}" class="form-control" id="productBulletPointInput" placeholder="Enter bulletpoint text" aria-label="Example text with button addon" aria-describedby="button-addon1">
            </div>
          {% endfor %}
        {% endif %}
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <button class="btn btn-outline-secondary" type="button" id="removeProductBulletPointDefault"><span aria-hidden="true">&times;</span></button>
          </div>
          <input type="text" name="product-bulletpoints" class="form-control" id="productBulletPointInput" placeholder="Enter bulletpoint text" aria-label="Example text with button addon" aria-describedby="button-addon1">
        </div>
      </div>

      <button type="submit" class="btn btn-light" id="addProductBulletPoint">+ Add bullet point</button>
    </div>
    <div class="col-3">
      {% if amazon.company_image %}
        <img src="{{ amazon.company_image }}" alt="" class="img-fluid" width="300" height="400">
      {% else %}
        <img id="companyImage" src="https://via.placeholder.com/350x175" class="img-fluid" alt="your image" width="350" height="175" />
      {% endif %}

      <br><br>
      <div class="input-group mb-3">
        <div class="custom-file">
          <input type="file" class="custom-file-input" name="company-image" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01" onchange="previewCompanyImage(this)">
          <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
        </div>
      </div>
      
      <br> 

      <div class="form-group">
        <input type="text" name="company-title" value="{{ amazon.company_title }}" class="form-control" id="company-title" aria-describedby="companyTitleHelp" placeholder="Enter headline text">
        <small id="companyTitleHelp" class="form-text text-muted"></small>
      </div>

      <!-- Create the editor container -->
      <div id="editor-side">
        {{ amazon.company_content }}
      </div>

      <input type="hidden" name="company-content" id="companyContent" value="{{ amazon.company_content }}">

      <br>
      <div id="companyBulletPoint">
        {% if amazon.companypoints %}
          {% for point in amazon.companypoints %}
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <button class="btn btn-outline-secondary" type="button" id="removeCompanyBulletPoint"><span aria-hidden="true">&times;</span></button>
              </div>
              <input type="text" name="company-bulletpoints" value="{{ point.text }}" class="form-control" id="companyBulletPointInput" placeholder="Enter bulletpoint text" aria-label="Example text with button addon" aria-describedby="button-addon1">
            </div>
          {% endfor %}
        {% endif %}
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <button class="btn btn-outline-secondary" type="button" id="removeCompanyBulletPointDefault"><span aria-hidden="true">&times;</span></button>
          </div>
          <input type="text" name="company-bulletpoints" class="form-control" id="companyBulletPointInput" placeholder="Enter bulletpoint text" aria-label="Example text with button addon" aria-describedby="button-addon1">
        </div>
      </div>

      <button type="submit" class="btn btn-light" id="addCompanyBulletPoint">+ Add bullet point</button>
    </div>
  </div>
</div>
</form>
{% endblock content %}

{% block js %}
<!-- Custom main js -->
<script src="/static/assets/js/main.js"></script>
{% endblock js %}