<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/bootstrap-4.1.3-dist/css/bootstrap.min.css">

    <!-- For text editor -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="/static/assets/css/main.css">

    <title>Amazon Preview!</title>
  </head>
  <body>
    <!-- Custom navigation -->
    <nav class="navbar navbar-light bg-light">
      <a href="/" class="navbar-brand">Amazone Preview</a>
      {% if preview %}
        <a class="btn btn-outline-success my-2 my-sm-0" id="previewButton">Preview</a>
      {% endif %}

      {% if design %}
        <a href="/design/{{ amazon.design_id }}/{{ amazon.id }}" class="btn btn-outline-success my-2 my-sm-0">Design</a>
      {% endif %}
    </nav>


    {% block content %}{% endblock content %}


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="/static/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>

    <!-- For text editor -->
    <!-- Include the Quill library -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

    {% block js %}{% endblock js %}
  </body>
</html>