{% extends 'base.html' %}

{% block content %}
<section class="jumbotron text-center">
  <div class="container">
    <h1 class="jumbotron-heading">Amazon Preview</h1>
    <p class="lead text-muted">Preview your product page looks exactly like Amazon</p>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-design">
      Getting Started
    </button>

  </div>
</section>

<div class="modal fade" id="modal-design" tabindex="-1" role="dialog" aria-labelledby="modalDesignLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <a href="/design/1">
                  <img class="card-img-top" src="https://via.placeholder.com/150" alt="Card image cap">
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <a href="/design/2">
                  <img class="card-img-top" src="https://via.placeholder.com/150" alt="Card image cap">
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <a href="/design/3">
                  <img class="card-img-top" src="https://via.placeholder.com/150" alt="Card image cap">
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <a href="/design/4">
                  <img class="card-img-top" src="https://via.placeholder.com/150" alt="Card image cap">
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <a href="/design/5">
                  <img class="card-img-top" src="https://via.placeholder.com/150" alt="Card image cap">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<section class="">
  <div class="container">
    <div class="row">
      {% for amazon in amazons %}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="card-img-top" src="{{ amazon.product_image }}"  height="225" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">{{ amazon.product_title }}.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/design/{{ amazon.design_id }}/{{ amazon.id }}" class="btn btn-sm btn-outline-secondary">Design</a>
                  <a href="/preview/{{ amazon.id }}" class="btn btn-sm btn-outline-secondary">Preview</a>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endblock content %}