/* Adding Amazon Ember font */
@font-face {
  font-family: "AmazonEmberBold";
  src: url("/static/amazon/English/Fonts/AmazonEmber_Bd.ttf") format("truetype");
}

@font-face {
  font-family: "AmazonEmberRegular";
  src: url("/static/amazon/English/Fonts/AmazonEmber_Rg.ttf") format("truetype");
}

@font-face {
  font-family: "AmazonEmberLight";
  src: url("/static/amazon/English/Fonts/AmazonEmber_Lt.ttf") format("truetype");
}

html, body {
  font-family: "AmazonEmberRegular";
}
.container-design {
  margin-top: 25px;
}

.product-image {
  width: 300px;
  height: 400px;
}

#editor-main {
  height: 145px;
}

#editor-side {
  height: 145px;
}

.product-bulletpoint {
  padding: 12px;
  color: #94959a;
  width: 90%;
  background-color: #f3f3f3;
}

.preview-product-title {
  font-family: "AmazonEmberBold";
  font-weight: 400;
  font-size: 21px!important;
  line-height: 1.3!important;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.preview-product-content {
  font-size: 13px;
  line-height: 19px;
}

.preview-productpoint {
  font-size: 13px!important;
  line-height: 19px!important;
}

.preview-company-title {
  color: #888!important;
  font-weight: bold;
  font-size: 13px;
  line-height: 19px;
}

.preview-company-content {
  margin-bottom: 10px!important;
  color: #888!important;
  font-size: 12px!important;
  line-height: 1.5!important;
}

.vhr {
  border-left: 1.5px solid #e7e7e7;
  height: 100%;
}

body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

.footer-p {
  margin: 0%;
}