{% extends 'base.html' %}

{% block content %}
<style>
.card {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 12%;
  margin-right: 12%;
  color: #141718;
  background-color: #FFFFFF;
  opacity: 0.7;
}
</style>
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="text-center">
        <img src="{{ amazon.product_image }}" alt="" class="img-fluid" width="970" height="600">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">{{ amazon.product_title }}</h5>
            <p class="card-text">{{ amazon.product_content }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}