{% extends 'base.html' %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-3">
      <img src="{{ amazon.product_image }}" alt="" class="img-fluid" width="300" height="400">
    </div>
    <div class="col-6">
      <h1 class="preview-product-title">{{ amazon.product_title }}</h1>
      <p class="text-muted"><em>{{ amazon.product_subtitle }}</em></p>
      <p class="preview-product-content">
        {{ amazon.product_content }}
      </p>
      <div class="product-bulletpoint">
        <ul>
          {% for point in amazon.productpoints %}
            <li class="preview-productpoint">{{ point.text }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
    <div class="col-3 vhr">
      <img src="{{ amazon.company_image }}" alt="" class="img-fluid" width="350" height="175">
      <h5 class="preview-company-title">
        {{ amazon.company_title }}
      </h5>

      <p class="preview-company-content">
        {{ amazon.company_content }}
      </p>


      <div class="company-bulletpoint">
        <ul>
          {% for point in amazon.companypoints %}
            <li>{{ point.text }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</div>
{% endblock content %}